﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{190500D7-9779-466D-A73F-BCE13606B3EF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rug.Osc</RootNamespace>
    <AssemblyName>Rug.Osc</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Rug.Osc.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comms\OscListener.cs" />
    <Compile Include="Core\UnknownAddressEventArgs.cs" />
    <Compile Include="DataTypes\OscColor.cs" />
    <Compile Include="Comms\OscReader.cs" />
    <Compile Include="Comms\OscWriter.cs" />
    <Compile Include="Core\OscAddressPart.cs" />
    <Compile Include="Core\OscAddressPartType.cs" />
    <Compile Include="Core\OscAddressType.cs" />
    <Compile Include="Core\OscBundleInvokeMode.cs" />
    <Compile Include="Core\OscPatternEvent.cs" />
    <Compile Include="Core\OscLiteralEvent.cs" />
    <Compile Include="Core\OscPacketInvokeAction.cs" />
    <Compile Include="DataTypes\OscNull.cs" />
    <Compile Include="Core\DefaultTimeProvider.cs" />
    <Compile Include="EnumHelper.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="Core\OscAddress.cs" />
    <Compile Include="Core\OscBundle.cs" />
    <Compile Include="Core\OscPacket.cs" />
    <Compile Include="Core\OscAddressManager.cs" />
    <Compile Include="DataTypes\OscImpulse.cs" />
    <Compile Include="Core\OscMessage.cs" />
    <Compile Include="DataTypes\OscMidiMessage.cs" />
    <Compile Include="Comms\OscReceiver.cs" />
    <Compile Include="Comms\OscSender.cs" />
    <Compile Include="Comms\OscSocket.cs" />
    <Compile Include="DataTypes\OscSymbol.cs" />
    <Compile Include="DataTypes\OscTimeTag.cs" />
    <Compile Include="Core\OscPacketError.cs" />
    <Compile Include="Core\IOscTimeProvider.cs" />
    <Compile Include="Comms\OscPacketFormat.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\OscAddressRegexCache.cs" />
    <Compile Include="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.txt" />
    <Content Include="README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>